<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
     <link rel="stylesheet" href="./style.css" />
</head>
<body draggable="false">
    <h1>JMDOCDOC</h1>
    
   
    <div class="picsummary">
    <img class="mypic" src="./assets/images/mrbean.webp" alt="My Picture" height="200"/>
    <h2>Summary</h2>
    <hr/>
    <p>Results-driven IT Professional with over 9 years of experience in delivering robust technical solutions and ensuring optimal system performance.
        Proven expertise in software development, system administration, network infrastructure, IT support, with strong analytical and problem-solving skills.
        Adept at managing projects, troubleshooting complex technical issues, and implementing security best practices. Highly adaptable, with a continuous learning mindset and a passion for leveraging technology to drive business success.</p>
    </div>
    <div class="education"><h2 >Education</h2>
        <hr/>
        <ul>
            <li><h3>College</h3></li>
                <ul>
                    <li><b>Bachelor of Science in Information Tecehnology</b><br/>University of Eastern Philippines<br/>Catarman, Northern Samar, Philippines</li>
                    <br/>
                    <li><b>Bachelor of Arts Philosophy</b> (Undergraduate)<br/>St. Vincent de Paul College Seminary<br>Calbayog City, Philippines</li>
                </ul>
            <li><h3>High School</h3></li>
                <ul>
                    <li>Northern Samar Colleges<br/>Catarman, Northern Samar, Philippines</li>
                </ul>
            <li><h3>Elementary</h3></li>
                <ul>
                    <li>Catarman I Elementary School<br/>Catarman, Northern Samar, Philippines</li>
                </ul>
        </ul>
    </div>
    
    <h2>Work Experience</h2>
    <hr/>
    <ul>
        <li><b>Senior Programmer</b><br/>
        Polystar General Services, Inc.<br/>
        Paranaque City, Metro Manila, Philippines</li><br/>

        <li><b>Network Engineer (Junior Assistant Manager)</b><br/>
        Security Bank Corporation<br/>
        Ayala Ave., Makati City, Metro Manila, Philippines</li><br/>

        <li><b>Enlisted Personnel</b><br/>
        Philippine Army<br/>
        Armed Forces of the Philippines<br/>
        Republic of the Philippines</li><br/>

        <li><b>MIS Officer</b><br/>
        Steel Systems Express, Inc.<br/>
        Pasig City, Metro Manila, Philippines</li><br/>

        <li><b>MIS Senior Staff</b><br/>
         Steel Systems Express, Inc.<br/>
        Pasig City, Metro Manila, Philippines</li><br/>

        <li><b>Part-time Lecturer</b><br/>
        University of Eastern Philippines<br/>
        Catarman, Northern Samar, Philippines</li><br/>

        <li><b>MIS Staff</b><br/>
        University of Eastern Philippines<br/>
        Catarman, Northern Samar, Philippines</li>
    </ul>

    <h2>Skills</h2>
    <hr/>
    <ul>
        <li>Android Development</li>
        <li>MSSQL Database Administration</li>
        <li>VB.Net Programming</li>
        <li>C#.Net Programming</li>
        <li>Adobe Photoshop</li>
        <li>PowerBI</li>
        <li>Datadog</li>
        <li>MS-Word, Excel, Power Point</li>
        <li>Network Installation</li>
        <li>Network troubleshooting</li>
        <li>Computer Hardware and Software Installation</li>
        <li>Computer hArdware and Software Troubleshooting</li>
        <li>Diskless Computer Systems</li>
        <li>Thin-Client Computer Systems</li>
        <li>Remote Desktop (RDP)</li>
    </ul>
    <h2>Certifications and Trainings</h2>
    <hr/>
    <ul>
        <li><b>Learning Microsoft 365 Copilot</b><br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>Azure Database Administrator</b><br/>
        Associate (DP-300) Cert Prep: 1 - The Azure Data Platform<br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>CompTIA A+ Core 1 (220-1101) Cert Prep: 1 The Basics</b><br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>CompTIA A+ Core 1 (220-1101) Cert Prep: 2 CPUs and RAM</b><br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>CompTIA A+ Core 1 (220-1101) Cert Prep: 3 Core Hardware</b><br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>CompTIA A+ Core 1 (220-1101) Cert Prep: 4 Storage and Peripherals</b><br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>CompTIA A+ Core 1 (220-1101) Cert Prep: 5 Display Technologies</b><br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>CompTIA A+ Core 1 (220-1101) Cert Prep: 6 Essentials of Networking</b><br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>CompTIA A+ Core 1 (220-1101) Cert Prep: 7 Wireless, the Internet, and Cloud Computing</b><br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>CompTIA A+ Core 1 (220-1101) Cert Prep: 8 Portable Computing</b><br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>CompTIA A+ Core 1 (220-1101) Cert Prep: 9 Printers and Multifunction Devices</b><br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>Getting Started with Microsoft Azure</b><br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>Datadog: Introduction to Monitoring</b><br/>
        Datadog Inc,<br/>
        New York City, United States</li><br/>

        <li><b>Datadog: The Learning Environment</b><br/>
        Datadog Inc,<br/>
        New York City, United States</li><br/>

        <li><b>Datadog 101: Site Reliability Engineer</b><br/>
        Datadog Inc,<br/>
        New York City, United States</li><br/>

        <li><b>Manage Virtual Machines in Azure</b><br/>
        LinkedIn Learning, Microsoft Corporation<br/>
        Carpinteria, California, United States</li><br/>

        <li><b>Ethical Hacking: Understanding the Thin Line</b><br/>
        DICT R9 and Basulta Training Division<br/>
        Department of Information and Communications Technology<br/>
        Zamboanga City, Region 9</li><br/>

        <li><b>Bank Safety and Security</b><br/>
        Security Bank Corporation<br/>
        Ayala Ave., Makati City</li><br/>

        <li><b>Basics of Sustainability 2023</b><br/>
        Security Bank Corporation<br/>
        Ayala Ave., Makati City</li><br/>

        <li><b>Data Privacy Act</b><br/>
        Security Bank Corporation<br/>
        Ayala Ave., Makati City</li><br/>

        <li><b>Enterprise Service Manager</b><br/>
        Security Bank Corporation<br/>
        Ayala Ave., Makati City</li><br/>

        <li><b>Financial Consumer Protection Framework</b><br/>
        Security Bank Corporation<br/>
        Ayala Ave., Makati City</li><br/>

        <li><b>Fraud Awareness</b><br/>
        Security Bank Corporation<br/>
        Ayala Ave., Makati City</li><br/>

        <li><b>Occupational Safety and Health</b><br/>
        Security Bank Corporation<br/>
        Ayala Ave., Makati City</li><br/>

        <li><b>Mental Health in the Workplace Course</b><br/>
        Security Bank Corporation<br/>
        Ayala Ave., Makati City</li><br/>

        <li><b>Operational Risk and Information Security Awareness</b><br/>
        Security Bank Corporation<br/>
        Ayala Ave., Makati City</li><br/>

        <li><b>Reputational Risk Management Framework</b><br/>
        Security Bank Corporation<br/>
        Ayala Ave., Makati City</li><br/>

        <li><b>Cyber Attacks as a National Security Issue</b><br/>
        Armed Forces of the Philippines<br/>
        Camp General Emilio Aguinaldo,Quezon City</li><br/>

        <li><b>RA. 10175 - Cybercrime Prevention Act of 2012</b><br/>
        Armed Forces of the Philippines<br/>
        Camp General Emilio Aguinaldo,Quezon City</li><br/>

        <li><b>Critical Security Controls</b><br/>
        Armed Forces of the Philippines<br/>
        Camp General Emilio Aguinaldo,Quezon City</li><br/>

        <li><b>Incident Response</b><br/>
        Armed Forces of the Philippines<br/>
        Camp General Emilio Aguinaldo,Quezon City</li><br/>

        <li><b>Importance of Cybersecurity Skills</b><br/>
        Armed Forces of the Philippines<br/>
        Camp General Emilio Aguinaldo,Quezon City</li><br/>

        <li><b>Addressing Cyber Readiness with XDR for Adaptive Defense</b><br/>
        Armed Forces of the Philippines<br/>
        Camp General Emilio Aguinaldo,Quezon City</li><br/>

        <li><b>Cyber Profiling</b><br/>
        Armed Forces of the Philippines<br/>
        Camp General Emilio Aguinaldo,Quezon City</li><br/>

        <li><b>Cybersecurity and Digital Forensics for Cyber and Critical Techbologies</b><br/>
        Armed Forces of the Philippines<br/>
        Camp General Emilio Aguinaldo,Quezon City</li><br/>

        <li><b>Phishing Awareness Training</b><br/>
        Armed Forces of the Philippines<br/>
        Camp General Emilio Aguinaldo,Quezon City</li><br/>

        
    </ul>

    <h2>Awards and Commendations</h2>
    <hr/>
    <ul>
        <li><b>Installation of SOPHOS for Philippine Army Network</b><br/>
        7th Field Property Accountability Office<br/>
        Army Property Accountability Office<br/>
        Camp Lapulapu, Cebu City, Cebu<br/></li><br/>

        <li><b>53E Senior NCO Leaders: Paving the Way Towards Holistic Character Development</b><br/>
            Headquarters, 53rd Engineer Brigade, Philippine Army<br/>
            Armed Forces of the Philippines<br/>
            Camp Lapulapu, Cebu City</li><br/>

        <li><b>Best Visual Basic Programmer</b><br/>
            The College of Science Junior and Senior Classes Organization<br/>
            College of Science, University of Eastern Philippines<br/>
            University Town, Catarman, Northern Samar</li><br/>
    </ul>
    <h2>Others</h2>
    <hr/>
    <ul>
        <li><a href="./public/contacts.html">Contact</a></li>
        <li> <a href="./public/hobbies.html">Hobbies</a></li>
    </ul>
</body>
<footer>
    <p>© 2025 jmdocdoc. All rights reserved</p>
  </footer>
</html>